<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:Lab4.ViewModels"
    x:Class="Lab4.Views.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="820">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Existing Buttons -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left">
            <Button Content="Add Person"
                    Command="{Binding AddCommand}"
                    Margin="0,0,5,0"
                    Padding="10,5" />
            <Button Content="Edit Person"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=PeopleGrid}"
                    Margin="5,0"
                    Padding="10,5" />
            <Button Content="Delete Person"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=PeopleGrid}"
                    Margin="5,0"
                    Padding="10,5" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Name" Margin="0,0,0,2" />
                <TextBox Width="120" Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Last Name" Margin="0,0,0,2" />
                <TextBox Width="120" Text="{Binding LastNameFilter, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Email" Margin="0,0,0,2" />
                <TextBox Width="120" Text="{Binding EmailFilter, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Year of Birth" Margin="0,0,0,2" />
                <TextBox Width="120" Text="{Binding YearOfBirthFilter, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <!-- DataGrid with filtered collection -->
        <DataGrid x:Name="PeopleGrid"
                  Grid.Row="2"
                  Width="800"
                  RowHeaderWidth="0"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding FilteredPeople}"
                  SelectedItem="{Binding SelectedPerson}"
                  ColumnWidth="85"
                  RowBackground="White"
                  AlternatingRowBackground="LightGray" />
    </Grid>
</Window>